PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URL = XXX
MONGO_URL=
MONGO_PASS= XXX
MONGO_USER= XXX

ACCESS_TOKEN = XXX
REFRESH_TOKEN = XXX
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3