PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = development
DB_URL = 'mongodb+srv://jobPortalAdmin:BnCdbcZrTg5H8OiU@cluster0.whgwapg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL=
MONGO_PASS= 219eJ7OGrOkVHVow
MONGO_USER= support

ACCESS_TOKEN = 'n7'bPW'X+<43^dKOD>Aww~l.'Qj.95'\}0^eC8r[U?K?b3*Xk'
REFRESH_TOKEN = 'khEA7+K+7<yC{ds_7z-|^9b/%^:J3FeVdPft,JFpNArm9W@rp'
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3